[
    {
        "id": "tools",
        "children":
        [
            {
                "caption": "WordPress",
                "children":
                [
                    {
                        "caption": "Switch Database",
                        "command": "wordpress_db_switcher"
                    },
                    {
                        "caption": "Toggle Debug",
                        "command": "wordpress_debug_toggle"
                    },
                    {
                        "caption": "Open Config File",
                        "command": "wordpress_open_config"
                    }
                ]
            }
        ]
    }
]